<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário PetCare 2025</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="calendario.css">
</head>
<body>
    <div class="calendar-container">
        <div class="calendar-header">
            <button id="prevMonth" class="nav-btn">&laquo;</button>
            <h2 id="monthYear"></h2>
            <button id="nextMonth" class="nav-btn">&raquo;</button>
        </div>
        <div class="calendar-weekdays">
            <div>Dom</div>
            <div>Seg</div>
            <div>Ter</div>
            <div>Qua</div>
            <div>Qui</div>
            <div>Sex</div>
            <div>Sáb</div>
        </div>
        <div class="calendar-days" id="calendarDays">
            </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const monthYearDisplay = document.getElementById('monthYear');
            const prevMonthBtn = document.getElementById('prevMonth');
            const nextMonthBtn = document.getElementById('nextMonth');
            const calendarDays = document.getElementById('calendarDays');

            // Definimos o ano fixo para 2025, mas permitimos navegação entre os meses
            let currentMonth = new Date().getMonth(); // Começa no mês atual
            let currentYear = 2025; // Ano fixo para 2025

            const monthNames = [
                "Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho",
                "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"
            ];

            // Feriados Nacionais do Brasil em 2025 (formato: "MM-DD")
            // Usamos um Set para lookup rápido
            const holidays2025 = new Set([
                "01-01", // Confraternização Universal
                "03-03", // Carnaval
                "03-04", // Carnaval
                "03-05", // Quarta-feira de Cinzas
                "04-18", // Paixão de Cristo (Sexta-feira Santa)
                "04-21", // Tiradentes
                "05-01", // Dia do Trabalho
                "06-19", // Corpus Christi
                "09-07", // Independência do Brasil
                "10-12", // Nossa Senhora Aparecida
                "11-02", // Finados
                "11-15", // Proclamação da República
                "11-20", // Dia Nacional de Zumbi e da Consciência Negra
                "12-25"  // Natal
            ]);

            function renderCalendar() {
                calendarDays.innerHTML = ''; // Limpa os dias anteriores
                monthYearDisplay.textContent = `${monthNames[currentMonth]} ${currentYear}`;

                const firstDayOfMonth = new Date(currentYear, currentMonth, 1).getDay(); // 0 = Domingo, 1 = Segunda...
                const daysInMonth = new Date(currentYear, currentMonth + 1, 0).getDate(); // Último dia do mês

                // Preenche os dias vazios no início do mês
                for (let i = 0; i < firstDayOfMonth; i++) {
                    const emptyDiv = document.createElement('div');
                    emptyDiv.classList.add('empty');
                    calendarDays.appendChild(emptyDiv);
                }

                // Preenche os dias do mês
                for (let day = 1; day <= daysInMonth; day++) {
                    const dayDiv = document.createElement('div');
                    dayDiv.textContent = day;
                    
                    const currentDate = new Date(currentYear, currentMonth, day);
                    const dayOfWeek = currentDate.getDay(); // 0 = Domingo, 6 = Sábado

                    // Formata a data para verificar os feriados (MM-DD)
                    const monthStr = (currentMonth + 1).toString().padStart(2, '0');
                    const dayStr = day.toString().padStart(2, '0');
                    const dateKey = `${monthStr}-${dayStr}`;

                    // Verifica se é sábado (6) ou domingo (0) ou feriado
                    if (dayOfWeek === 0 || dayOfWeek === 6 || holidays2025.has(dateKey)) {
                        dayDiv.classList.add('holiday-weekend');
                    }

                    // Marca o dia atual (se for o mês e ano corrente)
                    const today = new Date();
                    if (day === today.getDate() && currentMonth === today.getMonth() && currentYear === today.getFullYear()) {
                        dayDiv.classList.add('today');
                    }
                    
                    calendarDays.appendChild(dayDiv);
                }
            }

            // Event Listeners para os botões de navegação
            prevMonthBtn.addEventListener('click', () => {
                currentMonth--;
                if (currentMonth < 0) {
                    currentMonth = 11;
                    currentYear--; // Permitir navegar para o ano anterior se for desejado, embora o foco seja 2025
                    if (currentYear < 2025) currentYear = 2025; // Bloqueia para não ir antes de 2025
                }
                renderCalendar();
            });

            nextMonthBtn.addEventListener('click', () => {
                currentMonth++;
                if (currentMonth > 11) {
                    currentMonth = 0;
                    currentYear++; // Permitir navegar para o ano seguinte se for desejado, embora o foco seja 2025
                    if (currentYear > 2025) currentYear = 2025; // Bloqueia para não ir depois de 2025
                }
                renderCalendar();
            });

            // Ajusta o mês inicial para o ano de 2025 se for outro ano
            const initialDate = new Date();
            if (initialDate.getFullYear() !== 2025) {
                currentMonth = 0; // Começa em Janeiro de 2025 se o ano atual não for 2025
            }

            // Renderiza o calendário inicial
            renderCalendar();
        });
    </script>
</body>
</html>