.calendar-container {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    padding: 25px; /* Reduzir um pouco o padding para uma estrutura mais compacta */
    width: 100%;
    max-width: 320px; /* Largura máxima para o calendário dentro do feature-card */
    box-sizing: border-box;
    margin: 0 auto; /* Centraliza o calendário dentro do feature-card */
    display: flex; /* Adicionado para organizar os filhos */
    flex-direction: column; /* Organiza em coluna */
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px; /* Reduzir um pouco a margem */
    border-bottom: 1px solid #eee;
    padding-bottom: 12px; /* Reduzir um pouco o padding */
}

.calendar-header h2 {
    font-size: 1.6em; /* Ajustar tamanho da fonte */
    color: #2c3e50;
    margin: 0;
    font-weight: 600;
    text-align: center;
    flex-grow: 1;
}

.nav-btn {
    background-color: #7952b3;
    color: white;
    border: none;
    padding: 8px 12px; /* Reduzir padding dos botões */
    border-radius: 6px; /* Ajustar border-radius */
    cursor: pointer;
    font-size: 1em; /* Ajustar tamanho da fonte */
    transition: background-color 0.3s ease, transform 0.2s ease;
    outline: none;
}

.nav-btn:hover {
    background-color: #6a489c;
    transform: translateY(-2px);
}

.calendar-weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px; /* Reduzir o espaço entre os dias da semana */
    margin-bottom: 10px; /* Reduzir a margem */
    text-align: center;
    font-weight: 500;
    color: #555;
    font-size: 0.9em; /* Ajustar tamanho da fonte */
}

.calendar-weekdays div {
    padding: 6px 0; /* Ajustar padding */
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px; /* Reduzir o espaço entre os dias */
    text-align: center;
}

.calendar-days div {
    padding: 0; /* Remover padding padrão para controlar com aspect-ratio ou padding-bottom */
    border-radius: 6px; /* Ajustar border-radius */
    cursor: pointer;
    transition: background-color 0.2s ease, color 0.2s ease, transform 0.1s ease;
    font-weight: 400;
    font-size: 1em; /* Ajustar tamanho da fonte */
    color: #444;
    
    /* Para criar a estrutura quadrangular */
    width: 100%;
    position: relative; /* Necessário para padding-bottom 100% */
}

/* Simular uma caixa quadrada para cada dia */
.calendar-days div::before {
    content: '';
    display: block;
    padding-top: 100%; /* Isso faz a altura ser igual à largura */
}

.calendar-days div span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%; /* Para centralizar o conteúdo dentro do span */
    height: 100%;
}


.calendar-days div:hover {
    background-color: #e6e6fa;
    color: #7952b3;
    transform: scale(1.05); /* Pequeno efeito de zoom no hover */
}

/* Estilo para Sábados, Domingos e Feriados */
.calendar-days div.holiday-weekend {
    background-color: #ffcccc;
    color: #cc0000;
    font-weight: 600;
}

.calendar-days div.holiday-weekend:hover {
    background-color: #ffaaaa;
    color: #cc0000;
}

.calendar-days div.today {
    background-color: #7952b3;
    color: white;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(121, 82, 179, 0.3);
}

/* Se o dia de hoje for um feriado/final de semana, o estilo 'today' deve ter prioridade sobre 'holiday-weekend' */
.calendar-days div.today.holiday-weekend {
    background-color: #7952b3;
    color: white;
}

.calendar-days div.empty {
    background-color: #f8f8f8;
    cursor: default;
    color: #ccc;
    font-weight: 300;
}

.calendar-days div.empty:hover {
    background-color: #f8f8f8;
    color: #ccc;
    transform: none; /* Remove o zoom no hover para dias vazios */
}

/* Estilo para dias com lembrete */
.calendar-days div.has-reminder {
    border: 2px solid #7952b3; /* Adiciona uma borda para indicar lembrete */
    box-shadow: 0 0 5px rgba(121, 82, 179, 0.5); /* Pequena sombra para destaque */
}

.calendar-days div.has-reminder.today {
    border-color: white; /* Borda branca se for hoje e tiver lembrete */
}


/* Responsividade */
@media (max-width: 500px) {
    .calendar-container {
        padding: 15px;
        max-width: 100%; /* Ocupa a largura total em telas menores */
    }

    .calendar-header h2 {
        font-size: 1.4em;
    }

    .nav-btn {
        padding: 6px 10px;
        font-size: 0.9em;
    }

    .calendar-weekdays,
    .calendar-days {
        gap: 3px; /* Reduzir ainda mais o espaço */
    }

    .calendar-days div {
        font-size: 0.9em;
    }
}